db_ip=172.18.0.2
db_user_name=postgres
db_pass_word=p@ssW0rd
db_scheme=postgres
db_path=postgres
db_ssl_mode=disable
db_time_zone=utc
db_driver_name=postgres

app_ip=localhost
app_port=8080
write_timeout=10
read_timeout=10
shutdown_timeout=5
